# taskflow

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: DEFINITION_OF_DONE.md  PRODUCT_BACKLOG.md  PRODUCT_VISION.md  SPRINT1_RETROSPECTIVE.md  SPRINT1_REVIEW.md  SPRINT2_RETROSPECTIVE.md  SPRINT2_REVIEW.md  SPRINT_PLANS.md
src/main/java/com/taskflow/cli/: TaskApp.java
src/main/java/com/taskflow/model/: Task.java  TaskStatus.java
src/main/java/com/taskflow/repository/: JsonTaskRepository.java  TaskRepository.java
src/main/java/com/taskflow/service/: TaskService.java
src/main/resources/: simplelogger.properties
src/test/java/com/taskflow/model/: TaskTest.java
src/test/java/com/taskflow/repository/: JsonTaskRepositoryTest.java
src/test/java/com/taskflow/service/: TaskServiceTest.java
